<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="firstPage.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e9e1e1;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .button-container {
            text-align: center;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: #0c5c9c;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
        }

        .button:hover {
            background-color: #2980b9;
        }
    </style>
    <title>Login and Signup</title>
</head>
<body>

    <div class="button-container">
        <p><H1>WELCOME TO CODEX</H1></p>
        <a href="#" class="button" id="signupButton">Signup</a><br>
        <a href="#" class="button" id="loginButton">Signin</a>
        <script type="module" src="firstPage.js"></script>
    </div>

</body>
</html>
